<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/image.css">
</head>
<body>
    <p>Ми вивчаємо роботу з зображеннями</p>
    <div id="d1"></div>
    <div id="d2"></div>
    <img src="https://img2.storyblok.com/filters:quality(70)/f/81332/1920x640/dd6a1d5b22/ukraine-independence-monument-hero-1920x640.jpg" alt="Ukraine" id="img" title="Ukraine">
    <img src="css/img/7.webp" alt="Uk" id="img2">
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
</body>
</html>